
    if grade >= 96: return 1.00
    elif grade >= 90: return 1.25
    elif grade >= 84: return 1.50
    elif grade >= 78: return 1.75
    elif grade >= 72: return 2.00
    elif grade >= 66: return 2.25
    elif grade >= 60: return 2.50
    elif grade >= 55: return 2.75
    elif grade >= 50: return 3.00
    elif grade >= 40: return 4.00
    else: return 5.00


def compute_quarter(written, performance, exam):
    return (written * 0.30) + (performance * 0.50) + (exam * 0.20)


def cumulative(current, previous):
    return (2/3 * current) + (1/3 * previous)


def compute_gwa(subjects):
    total = 0
    total_units = 0

    for subject in subjects:
        grade, units = subjects[subject]
        total += grade * units
        total_units += units

    return total / total_units


print("=== PISAY GRADE CALCULATOR ===")

subjects = {}

n = int(input("How many subjects? "))

for i in range(n):
    name = input(f"\nSubject {i+1} name: ")
    
    print("Enter component grades:")
    ww = float(input("Written Work: "))
    pt = float(input("Performance Task: "))
    qa = float(input("Quarterly Exam: "))

    raw = compute_quarter(ww, pt, qa)
    transmuted = transmute(raw)

    units = float(input("Subject weight (units): "))

    subjects[name] = (transmuted, units)

    print(f"{name} -> Raw: {raw:.2f}, Transmuted: {transmuted}")


gwa = compute_gwa(subjects)

print(f"\nGWA: {gwa:.3f}")


choice = input("\nCompute cumulative grade? (y/n): ")

if choice.lower() == 'y':
    prev = float(input("Previous quarter grade (transmuted): "))
    curr = float(input("Current quarter grade (transmuted): "))

    final = cumulative(curr, prev)

    print(f"Cumulative Grade: {final:.3f}")
